[platformio]
default_envs = enhanced
src_dir = code

[common]
build_flags =

lib_deps =
  MovingAverage

[env:basic]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
build_flags =
  ${common.build_flags}
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
lib_deps =
  ${common.lib_deps}
src_filter = +<basic/>

[env:enhanced]
platform = atmelavr
board = attiny84
framework = arduino
board_build.f_cpu = 8000000L
build_flags =
  ${common.build_flags}
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
lib_deps =
  ${common.lib_deps}
src_filter = +<enhanced/>
